/* Light Theme for Glassy Calendar */
QWidget {
    background-color: transparent;
    /* 밝은 회색 배경 */
    color: #222222; /* 어두운 텍스트 */
    border: none;
    font-family: "Malgun Gothic";
    font-size: 10pt;
}
QWidget#main_background {
    background-color: #FAFAFA;
    /* 팝업창과 동일한 하얀색 계열 */
    border-radius: 10px;
    border: 1px solid #FFFFFF;
}
QWidget#dialog_background {
    background-color: #FAFAFA; /* 다이얼로그 배경은 더 밝게 */
    border-radius: 10px;
    border: 1px solid #D0D0D0; /* 약간의 테두리 */
}
QDialog {
    background-color: transparent;
}
QLabel {
    background-color: transparent;
}
QPushButton {
    background-color: #E0E0E0;
    border: 1px solid #C0C0C0;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 20px;
}
QPushButton:hover {
    background-color: #D5D5D5;
    border-color: #B0B0B0;
}
QPushButton:pressed {
    background-color: #C5C5C5;
    border-color: #A0A0A0;
}
QPushButton:checked {
    background-color: #0078D7;
    color: #FFFFFF;
    border-color: #005A9E;
}
QPushButton#today_button {
    background-color: #0078D7;
    color: #FFFFFF;
    border-color: #005A9E;
}
QPushButton#today_button:hover {
    background-color: #0082F0;
}
QPushButton#today_button:pressed {
    background-color: #006AC5;
}
QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 5px;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #0078D7;
}
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px 5px;
}
QComboBox::drop-down {
    border: none;
}
QComboBox::down-arrow {
    image: url(icons/combo_arrow_light.svg);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}
QScrollBar:vertical {
    background: none !important;
    background-color: transparent !important;
    border: 0px !important;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar:horizontal {
    background: rgba(0, 0, 0, 0);
    border: none;
    height: 10px;
    margin: 0px;
}
/* --- 추가된 부분 --- */
QScrollBar::groove:vertical, QScrollBar::groove:horizontal {
    background: none;
    border: none;
}
/* ------------------ */
QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 5px;
    border: none;
    margin: 1px;
}
QScrollBar::handle:vertical:hover {
    background: #A0A0A0;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { 
    height: 0px;
    width: 0px;
    background: rgba(0, 0, 0, 0);
    border: none;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: rgba(0, 0, 0, 0);
    border: none;
    width: 0px;
    height: 0px;
}
QScrollBar::handle:horizontal {
    background: #C0C0C0;
    min-width: 20px;
    border-radius: 5px;
    border: none;
    margin: 1px;
}
QScrollBar::handle:horizontal:hover {
    background: #A0A0A0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { 
    width: 0px;
    height: 0px;
    background: rgba(0, 0, 0, 0);
    border: none;
    subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: rgba(0, 0, 0, 0);
    border: none;
    width: 0px;
    height: 0px;
}
QScrollBar::corner {
    background: rgba(0, 0, 0, 0);
    border: none;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    padding: 5px;
}
QMenu::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}
QWidget#popover_background { 
    background-color: #FFFFFF; 
    border: 1px solid #C0C0C0; 
    border-radius: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(icons/checkbox_unchecked.svg);
}
QCheckBox::indicator:checked {
    image: url(icons/checkbox_checked.svg);
}
QDateTimeEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px;
}
QTimeEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px;
}
QTimeEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #C0C0C0;
    border-top-right-radius: 3px;
}
QTimeEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #C0C0C0;
    border-bottom-right-radius: 3px;
}
QTimeEdit::up-arrow {
    image: url(icons/up_arrow_light.svg); 
    width: 10px;
    height: 10px;
}
QTimeEdit::down-arrow {
    image: url(icons/down_arrow_light.svg);
    width: 10px;
    height: 10px;
}
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #D5D5D5;
}
QTimeEdit::up-button:pressed, QTimeEdit::down-button:pressed {
    background-color: #C5C5C5;
}
QCalendarWidget QWidget {
    alternate-background-color: #E8E8E8;
}
QMessageBox {
    background-color: #FAFAFA;
}
DayCellWidget {
    border: none;
}
QToolTip {
    background-color: #FFFFFF;
    color: #222222;
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    padding: 5px;
}
/* QSpinBox 스타일 추가 */
QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px;
    padding-right: 18px; /* 화살표 공간 확보 */
}
QSpinBox:focus {
    border-color: #0078D7;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    height: 14px;
    border-left: 1px solid #C0C0C0;
    border-top-right-radius: 3px;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    height: 14px;
    border-left: 1px solid #C0C0C0;
    border-bottom-right-radius: 3px;
}
QSpinBox::up-arrow {
    image: url(icons/up_arrow_light.svg); 
    width: 10px;
    height: 10px;
}
QSpinBox::down-arrow {
    image: url(icons/down_arrow_light.svg);
    width: 10px;
    height: 10px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #D5D5D5;
}
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #C5C5C5;
}
/* Calendar Grid Lines */
#calendar_grid DayCellWidget {
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
}
/* Today's date highlighting */
#calendar_grid DayCellWidget[isToday="true"] {
    /* background-color는 paintEvent에서 처리되므로 제거 */
    border-radius: 5px;
    border: none;
}
#calendar_grid {
    border-left: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
}
/* Calendar View Specific Styles */
MonthViewWidget, WeekViewWidget {
    qproperty-weekdayColor: #222222;
    qproperty-saturdayColor: #0000DD;
    qproperty-sundayColor: #DD0000;
    qproperty-otherMonthColor: #AAAAAA;
    qproperty-todayBackgroundColor: #CCE5FF;
    qproperty-todayForegroundColor: #004C99;
}
/* ========================================= */
/* QCalendarWidget 스타일 추가 (밝은 테마용) */
/* ========================================= */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
}
/* 상단 네비게이션 바 (월/년 표시) */
QCalendarWidget #qt_calendar_navigationbar {
    background-color: #F0F0F0;
    border-bottom: 1px solid #E0E0E0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 4px;
}
/* 네비게이션 바 안의 버튼들 ( <, > ) */
QCalendarWidget QToolButton {
    color: #333333;
    background-color: transparent;
    border: none;
    margin: 2px;
    padding: 5px;
    border-radius: 3px;
    icon-size: 16px;
}
QCalendarWidget QToolButton:hover {
    background-color: #E0E0E0;
}
QCalendarWidget QToolButton:pressed {
    background-color: #D0D0D0;
}
/* 월, 년도 선택하는 콤보박스 */
QCalendarWidget QComboBox {
    padding: 1px 2px 1px 2px;
    font-size: 11pt;
}
/* 요일 표시 라벨 (일, 월, 화...) */
QCalendarWidget QTableView QHeaderView::section {
    background-color: #FFFFFF;
    color: #555555;
    font-size: 9pt;
    font-weight: bold;
    padding: 4px 0;
    border: none;
    border-bottom: 1px solid #F0F0F0;
}
/* 날짜가 표시되는 전체 그리드 뷰 */
QCalendarWidget QTableView {
    selection-background-color: #0078D7;
    /* 날짜 선택 시 배경색 */
    selection-color: #FFFFFF;
    /* 날짜 선택 시 글자색 */
    background-color: #FFFFFF;
}
/* 오늘 날짜 셀 스타일 */
QCalendarWidget QTableView::item:selected#qt_calendar_today {
    background-color: #006AC5;
}
/* 이전/다음 달의 날짜 스타일 */
QCalendarWidget QTableView::item:disabled {
    color: #C0C0C0;
    background-color: #FBFBFB;
}
/* ========================================= */
/* Event Detail Dialog Styles (Light Theme) */
/* ========================================= */
/* Event Detail Dialog Container */
QDialog#event_detail_dialog {
    background-color: transparent;
}
QWidget#event_detail_background {
    background-color: #FAFAFA;
    border-radius: 15px;
    border: 1px solid #D0D0D0;
}
/* Event Detail Title */
QLabel#event_detail_title {
    font-size: 15pt;
    font-weight: bold;
    color: #222222;
    background-color: transparent;
    padding: 10px 0px;
    border-bottom: 2px solid #E0E0E0;
    margin-bottom: 15px;
}
/* Event Detail Section Labels */
QLabel#event_detail_label {
    font-size: 11pt;
    font-weight: bold;
    color: #666666;
    background-color: transparent;
    margin-bottom: 5px;
}
/* Event Detail Content */
QLabel#event_detail_content {
    font-size: 10pt;
    font-weight: normal;
    color: #222222;
    background-color: #FFFFFF;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #D0D0D0;
    margin-bottom: 5px;
    min-height: 20px;
}
/* Event Detail Content for QTextEdit/QTextBrowser (description) */
QTextEdit#event_detail_content, QTextBrowser#event_detail_content {
    font-size: 10pt;
    font-weight: normal;
    color: #222222;
    background-color: #FFFFFF;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #D0D0D0;
    margin-bottom: 5px;
    selection-background-color: #0078D7;
}
/* Hyperlink colors for light theme */
QTextBrowser#event_detail_content a {
    color: #1976D2;
    /* Blue for light theme */
    text-decoration: underline;
}
QTextBrowser#event_detail_content a:hover {
    color: #2196F3;
    /* Brighter blue on hover */
}
QTextBrowser#event_detail_content a:visited {
    color: #9C27B0;
    /* Brighter purple for visited links */
}
/* Event Detail Content Context Menu */
QTextEdit#event_detail_content QMenu,
QTextBrowser#event_detail_content QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    padding: 5px;
    color: #222222;
}
QTextEdit#event_detail_content QMenu::item,
QTextBrowser#event_detail_content QMenu::item {
    padding: 5px 20px;
    background-color: transparent;
}
QTextEdit#event_detail_content QMenu::item:selected,
QTextBrowser#event_detail_content QMenu::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}
/* Event Detail ScrollArea */
QScrollArea#event_detail_scroll {
    background-color: transparent;
    border: none;
}
QScrollArea#event_detail_scroll QWidget {
    background-color: transparent;
}
/* Event Detail Buttons - 모든 버튼을 동일한 회색 스타일로 통일 */
QPushButton#event_detail_edit_button, 
QPushButton#event_detail_delete_button, 
QPushButton#event_detail_close_button {
    background-color: #E0E0E0;
    color: #222222;
    border: 1px solid #C0C0C0;
    border-radius: 6px;
    padding: 4px 16px;
    font-size: 10pt;
    font-weight: bold;
    min-height: 18px;
    max-height: 22px;
}
QPushButton#event_detail_edit_button:hover, 
QPushButton#event_detail_delete_button:hover, 
QPushButton#event_detail_close_button:hover {
    background-color: #D5D5D5;
    border-color: #B0B0B0;
}
QPushButton#event_detail_edit_button:pressed, 
QPushButton#event_detail_delete_button:pressed, 
QPushButton#event_detail_close_button:pressed {
    background-color: #C5C5C5;
    border-color: #A0A0A0;
}
/* ========================================= */
/* Update Dialog Styles (Light Theme)       */
/* ========================================= */
/* Update Dialog Container */
QDialog#update_dialog {
    background-color: transparent;
}
QWidget#update_background {
    background-color: #FAFAFA;
    border-radius: 15px;
    border: 1px solid #D0D0D0;
}
/* Update Dialog Title */
QLabel#update_title {
    font-size: 16pt;
    font-weight: bold;
    color: #222222;
    background-color: transparent;
    padding: 10px 0px;
    border-bottom: 2px solid #E0E0E0;
    margin-bottom: 15px;
}
/* Update Dialog Content */
QLabel#update_content {
    font-size: 11pt;
    font-weight: normal;
    color: #222222;
    background-color: transparent;
    padding: 8px 0px;
}
QLabel#update_version {
    font-size: 12pt;
    font-weight: bold;
    color: #0078D7;
    background-color: transparent;
}
/* Update Progress Bar */
QProgressBar#update_progress {
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    text-align: center;
    font-size: 11pt;
    font-weight: bold;
    color: #222222;
    background-color: #FFFFFF;
    height: 25px;
}
QProgressBar#update_progress::chunk {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #0082F0, stop: 1 #0078D7);
    border-radius: 7px;
    margin: 1px;
}
/* Update Dialog Buttons */
QPushButton#update_button {
    background-color: #0078D7;
    color: #FFFFFF;
    border: 1px solid #005A9E;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 11pt;
    font-weight: bold;
    min-height: 35px;
}
QPushButton#update_button:hover {
    background-color: #0082F0;
    border-color: #006AC5;
}
QPushButton#update_button:pressed {
    background-color: #006AC5;
    border-color: #005A9E;
}
QPushButton#update_cancel_button {
    background-color: #E0E0E0;
    color: #222222;
    border: 1px solid #C0C0C0;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 11pt;
    font-weight: bold;
    min-height: 35px;
}
QPushButton#update_cancel_button:hover {
    background-color: #D5D5D5;
    border-color: #B0B0B0;
}
QPushButton#update_cancel_button:pressed {
    background-color: #C5C5C5;
    border-color: #A0A0A0;
}
/* ========================================= */
/* Agenda View Styles (Light Theme)         */
/* ========================================= */
/* Agenda Date Header */
QLabel#agenda_date_header {
    font-size: 14pt;
    font-weight: bold;
    color: #222222;
    background-color: transparent;
    padding: 10px 5px;
    margin-bottom: 5px;
}
/* Agenda Date Header - Today highlighting */
QLabel#agenda_date_header[isToday="true"] {
    color: #0078D7;
    background-color: rgba(0, 120, 215, 51);
    border-radius: 5px;
    padding: 10px 15px;
}
/* Agenda View Event Labels */
QLabel#agenda_time_label {
    font-size: 12pt;
    /* 기본 10pt에서 2pt 증가 */
    font-weight: normal;
    color: #666666;
}
QLabel#agenda_title_label {
    font-size: 12pt;
    /* 기본 10pt에서 2pt 증가 */
    font-weight: normal;
    color: #222222;
}
/* Update Details TextEdit */
QTextEdit#update_details {
    background-color: #FFFFFF;
    color: #222222;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 10px;
    font-size: 10pt;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}
/* Update Dialog ScrollArea */
QScrollArea#update_scroll {
    background-color: transparent;
    border: none;
}
QScrollArea#update_scroll QWidget {
    background-color: transparent;
}
/* Update Dialog Specific Labels */
QLabel#update_status {
    font-size: 11pt;
    font-weight: normal;
    color: #666666;
    background-color: transparent;
    padding: 5px 0px;
}
QLabel#update_progress_text {
    font-size: 10pt;
    font-weight: normal;
    color: #888888;
    background-color: transparent;
    padding: 5px 0px;
}
/* Update Message Labels */
QLabel#update_message {
    font-size: 11pt;
    font-weight: normal;
    color: #222222;
    background-color: transparent;
    padding: 8px 0px;
    line-height: 1.4;
}
QLabel#update_error_message {
    font-size: 11pt;
    font-weight: normal;
    color: #D73527;
    background-color: transparent;
    padding: 8px 0px;
    line-height: 1.4;
}
/* Update Dialog Size Adjustments */
QDialog#update_dialog {
    min-width: 350px;
    min-height: 200px;
}
/* Update Dialog Layouts */
QWidget#update_content_widget {
    background-color: transparent;
}
/* Hover Effects for Update Buttons */
QPushButton#update_button:focus {
    background-color: #0082F0;
    border-color: #006AC5;
    outline: none;
}
QPushButton#update_cancel_button:focus {
    background-color: #D5D5D5;
    border-color: #B0B0B0;
    outline: none;
}