/* ... (기존 스타일시트 내용은 변경 없음) ... */
    QWidget { background-color:transparent;  color: #FFFFFF; border: none; font-family: "Malgun Gothic"; font-size: 10pt; }
    QWidget#main_background {
        background-color: rgb(30, 30, 30);
        border-radius: 10px;
    }
    QWidget#dialog_background { background-color: #3C3C3C; border-radius: 10px; }
    QDialog { background-color: transparent; }
    QLabel { background-color: transparent; }
    QPushButton { background-color: #555555; border: 1px solid #777777; padding: 5px 10px; border-radius: 5px; min-height: 20px; }
    QPushButton:hover { background-color: #6E6E6E; border-color: #888888; }
    QPushButton:pressed { background-color: #4D4D4D; border-color: #666666; }
    QPushButton:checked { background-color: #0078D7; border-color: #005A9E; }
    QPushButton#today_button { background-color: #0078D7; border-color: #005A9E; }
    QPushButton#today_button:hover { background-color: #0082F0; }
    QPushButton#today_button:pressed { background-color: #006AC5; }
    QLineEdit, QTextEdit { background-color: #424242; border: 1px solid #5A5A5A; border-radius: 4px; padding: 5px; }
    QLineEdit:focus, QTextEdit:focus { border-color: #0078D7; }
    QComboBox { background-color: #424242; border: 1px solid #5A5A5A; border-radius: 4px; padding: 3px 5px; }
    QComboBox::drop-down { border: none; }
    QComboBox::down-arrow { image: url(icons/combo_arrow_dark.svg); width: 12px; height: 12px; }
    QComboBox QAbstractItemView { background-color: #424242; border: 1px solid #5A5A5A; selection-background-color: #0078D7; }
    QScrollBar:vertical { border: none; background: #2E2E2E; width: 10px; margin: 0px 0px 0px 0px; }
    QScrollBar::handle:vertical { background: #5A5A5A; min-height: 20px; border-radius: 5px; }
    QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
    QScrollBar:horizontal { border: none; background: #2E2E2E; height: 10px; margin: 0px 0px 0px 0px; }
    QScrollBar::handle:horizontal { background: #5A5A5A; min-width: 20px; border-radius: 5px; }
    QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }
    QMenu { background-color: #424242; border: 1px solid #5A5A5A; padding: 5px; }
    QMenu::item { padding: 5px 20px; }
    QMenu::item:selected { background-color: #0078D7; }
    QMenu::separator { height: 1px; background: #5A5A5A; margin: 5px 0; }
    QCheckBox::indicator {
        width: 16px;
        height: 16px;
    }
    QCheckBox::indicator:unchecked {
        image: url(icons/checkbox_unchecked.svg);
    }
    QCheckBox::indicator:checked {
        image: url(icons/checkbox_checked.svg);
    }
    QDateTimeEdit { background-color: #424242; border: 1px solid #5A5A5A; border-radius: 4px; padding: 3px; }
QTimeEdit { background-color: #424242; border: 1px solid #5A5A5A; border-radius: 4px; padding: 3px; }
QTimeEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5A5A5A;
    border-top-right-radius: 3px;
}
QTimeEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #5A5A5A;
    border-bottom-right-radius: 3px;
}
QTimeEdit::up-arrow {
    image: url(icons/up_arrow_dark.svg); 
    width: 10px;
    height: 10px;
}
QTimeEdit::down-arrow {
    image: url(icons/down_arrow_dark.svg);
    width: 10px;
    height: 10px;
}
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #6E6E6E;
}
QTimeEdit::up-button:pressed, QTimeEdit::down-button:pressed {
    background-color: #4D4D4D;
}
QDateTimeEdit::drop-down { border: none; }
    QCalendarWidget QWidget { alternate-background-color: #424242; }
    QMessageBox { background-color: #3C3C3C; }
    QMessageBox QLabel { color: #FFFFFF; }
    DayCellWidget { border: none; }
    QToolTip { background-color: #424242; color: #FFFFFF; border: none; border-radius: 5px; padding: 5px; opacity: 230; }

/* Calendar Grid Lines */
#calendar_grid DayCellWidget {
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
}
#calendar_grid {
    border-left: 1px solid #404040;
    border-top: 1px solid #404040;
}

/* Calendar View Specific Styles */
MonthViewWidget, WeekViewWidget {
    qproperty-weekdayColor: #D0D0D0;
    qproperty-saturdayColor: #8080FF;
    qproperty-sundayColor: #FF8080;
    qproperty-otherMonthColor: #777777;
    qproperty-todayForegroundColor: #FFFFFF;
}