/* Light Theme for Glassy Calendar */

QWidget {
    background-color: transparent; /* 밝은 회색 배경 */
    color: #222222; /* 어두운 텍스트 */
    border: none;
    font-family: "Malgun Gothic";
    font-size: 10pt;
}

QWidget#main_background {
    background-color: #FAFAFA; /* 팝업창과 동일한 하얀색 계열 */
    border-radius: 10px;
    border: 1px solid #FFFFFF;
}

QWidget#dialog_background {
    background-color: #FAFAFA; /* 다이얼로그 배경은 더 밝게 */
    border-radius: 10px;
    border: 1px solid #D0D0D0; /* 약간의 테두리 */
}

QDialog {
    background-color: transparent;
}

QLabel {
    background-color: transparent;
}

QPushButton {
    background-color: #E0E0E0;
    border: 1px solid #C0C0C0;
    padding: 5px 10px;
    border-radius: 5px;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #D5D5D5;
    border-color: #B0B0B0;
}

QPushButton:pressed {
    background-color: #C5C5C5;
    border-color: #A0A0A0;
}

QPushButton:checked {
    background-color: #0078D7;
    color: #FFFFFF;
    border-color: #005A9E;
}

QPushButton#today_button {
    background-color: #0078D7;
    color: #FFFFFF;
    border-color: #005A9E;
}

QPushButton#today_button:hover {
    background-color: #0082F0;
}

QPushButton#today_button:pressed {
    background-color: #006AC5;
}

QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #0078D7;
}

QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px 5px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(icons/combo_arrow_light.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    selection-background-color: #0078D7;
    selection-color: #FFFFFF;
}

QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #C0C0C0;
    min-width: 20px;
    border-radius: 5px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    padding: 5px;
}

QMenu::item:selected {
    background-color: #0078D7;
    color: #FFFFFF;
}

QWidget#popover_background { 
    background-color: #FFFFFF; 
    border: 1px solid #C0C0C0; 
    border-radius: 8px; 
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(icons/checkbox_unchecked.svg);
}
QCheckBox::indicator:checked {
    image: url(icons/checkbox_checked.svg);
}

QDateTimeEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px;
}
QTimeEdit {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px;
}
QTimeEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #C0C0C0;
    border-top-right-radius: 3px;
}
QTimeEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #C0C0C0;
    border-bottom-right-radius: 3px;
}
QTimeEdit::up-arrow {
    image: url(icons/up_arrow_light.svg); 
    width: 10px;
    height: 10px;
}
QTimeEdit::down-arrow {
    image: url(icons/down_arrow_light.svg);
    width: 10px;
    height: 10px;
}
QTimeEdit::up-button:hover, QTimeEdit::down-button:hover {
    background-color: #D5D5D5;
}
QTimeEdit::up-button:pressed, QTimeEdit::down-button:pressed {
    background-color: #C5C5C5;
}

QCalendarWidget QWidget {
    alternate-background-color: #E8E8E8;
}

QMessageBox {
    background-color: #FAFAFA;
}

DayCellWidget {
    border: none;
}

QToolTip {
    background-color: #FFFFFF;
    color: #222222;
    border: 1px solid #C0C0C0;
    border-radius: 5px;
    padding: 5px;
}

/* QSpinBox 스타일 추가 */
QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #C0C0C0;
    border-radius: 4px;
    padding: 3px;
    padding-right: 18px; /* 화살표 공간 확보 */
}
QSpinBox:focus {
    border-color: #0078D7;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    height: 14px;
    border-left: 1px solid #C0C0C0;
    border-top-right-radius: 3px;
}
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    height: 14px;
    border-left: 1px solid #C0C0C0;
    border-bottom-right-radius: 3px;
}
QSpinBox::up-arrow {
    image: url(icons/up_arrow_light.svg); 
    width: 10px;
    height: 10px;
}
QSpinBox::down-arrow {
    image: url(icons/down_arrow_light.svg);
    width: 10px;
    height: 10px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #D5D5D5;
}
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #C5C5C5;
}

/* Calendar Grid Lines */
#calendar_grid DayCellWidget {
    border-right: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
}

/* Today's date highlighting */
#calendar_grid DayCellWidget[isToday="true"] {
    background-color: rgba(0, 120, 215, 51);
    border-radius: 5px;
    border: none;
}
#calendar_grid {
    border-left: 1px solid #E0E0E0;
    border-top: 1px solid #E0E0E0;
}

/* Calendar View Specific Styles */
MonthViewWidget, WeekViewWidget {
    qproperty-weekdayColor: #222222;
    qproperty-saturdayColor: #0000DD;
    qproperty-sundayColor: #DD0000;
    qproperty-otherMonthColor: #AAAAAA;
    qproperty-todayBackgroundColor: #CCE5FF;
    qproperty-todayForegroundColor: #004C99;
}

/* ========================================= */
/* QCalendarWidget 스타일 추가 (밝은 테마용) */
/* ========================================= */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    border-radius: 5px;
}

/* 상단 네비게이션 바 (월/년 표시) */
QCalendarWidget #qt_calendar_navigationbar {
    background-color: #F0F0F0;
    border-bottom: 1px solid #E0E0E0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 4px;
}

/* 네비게이션 바 안의 버튼들 ( <, > ) */
QCalendarWidget QToolButton {
    color: #333333;
    background-color: transparent;
    border: none;
    margin: 2px;
    padding: 5px;
    border-radius: 3px;
    icon-size: 16px;
}

QCalendarWidget QToolButton:hover {
    background-color: #E0E0E0;
}

QCalendarWidget QToolButton:pressed {
    background-color: #D0D0D0;
}

/* 월, 년도 선택하는 콤보박스 */
QCalendarWidget QComboBox {
    padding: 1px 2px 1px 2px;
    font-size: 11pt;
}

/* 요일 표시 라벨 (일, 월, 화...) */
QCalendarWidget QTableView QHeaderView::section {
    background-color: #FFFFFF;
    color: #555555;
    font-size: 9pt;
    font-weight: bold;
    padding: 4px 0;
    border: none;
    border-bottom: 1px solid #F0F0F0;
}

/* 날짜가 표시되는 전체 그리드 뷰 */
QCalendarWidget QTableView {
    selection-background-color: #0078D7; /* 날짜 선택 시 배경색 */
    selection-color: #FFFFFF; /* 날짜 선택 시 글자색 */
    background-color: #FFFFFF;
}

/* 오늘 날짜 셀 스타일 */
QCalendarWidget QTableView::item:selected#qt_calendar_today {
    background-color: #006AC5;
}

/* 이전/다음 달의 날짜 스타일 */
QCalendarWidget QTableView::item:disabled {
    color: #C0C0C0;
    background-color: #FBFBFB;
}